<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Generate Quotes</title>
</head>

<body style="background-color: black; color: white;">
    <center>
    <div id="outer">
             <h1>Generate Quotes</h1>
        <div id="inner">
               <p id="quotes">You miss 100% of the shots you don’t take. – Wayne Gretzky</p>          
        </div>
    </div>
    </center>
    <script src="dom_create_element.js"></script>
</body>

</html>